cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Mosaddegh
    given-names: Abdolreza
  - family-names: Cobo Angel
    given-names: Claudia
  - family-names: Craig
    given-names: Maya
  - family-names: Cummings
    given-names: Kevin
  - family-names: Cazer
    given-names: Casey
title: "Descriptive machine learning models of multidrug resistance patterns in Salmonella"
identifiers:
  - type: url
    value: https://github.com/abdolreza-mosaddegh/Descriptive-ML-on-Salmonella-MDR
